<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midlaj's portfolio</title>
    <link rel="shortcut icon" href="img/my-logo.webp" type="image/x-icon">
    <meta name="author" content="Midlaj">
    <meta name="description" content="This web site is Midlaj's portfolio.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<nav id="header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center text-white" href="/">
            <h3 class="font-weight-bolder mb-0">MIDLAJ</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav-header" aria-controls="navbar-nav-header" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item">
                    <a id="side-search-open" class="nav-link" href="#">
                        <span class="lnr lnr-magnifier"></span>
                    </a>
                </li> -->
                 <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	<div class="sidenav-content">
		<p>Thacharoth(HOUSE),<br> Muyippoth(PO), <br> Kozhikode,<br> Kerala, 673524</p>
		<p><span class="fs-16 primary-color">(+91) 7907452423</span></p>
		<p>muhammedmidlaj236@gmail.com</p>
	</div>
</div>
<!-- <div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">
			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>
		</form>
	</div>
</div>-->
<div class="jumbotron d-flex align-items-center"> 
  <div class="container text-center">
    <h1 class="display-1 mb-4">MID<br>LAJ</h1>
  </div>
  <div class="rectangle-1"></div>
  <div class="rectangle-2"></div>
  <div class="rectangle-transparent-1"></div>
  <div class="rectangle-transparent-2"></div>
  <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="circle-3"></div>
  <div class="triangle triangle-1">
  	<img src="img/obj_triangle.webp" alt="">
  </div>
  <div class="triangle triangle-2">
  	<img src="img/obj_triangle.webp" alt="">
  </div>
  <div class="triangle triangle-3">
  	<img src="img/obj_triangle.webp" alt="">
  </div>
  <div class="triangle triangle-4">
  	<img src="img/obj_triangle.webp" alt="">
  </div>
</div>	<!-- Features Section-->
<section id="features" class="bg-white">
    <div class="container">
        <div class="section-content">
            <!-- Section Title -->
            <div class="title-wrap mb-5" data-aos="fade-up">
                <h2 class="section-title">
                    Welcome to Midlaj's <a href="" target="_blank">Portfolio</a>
                </h2>
                <p class="section-sub-title">Portfolio built by <br> Muhammed Midlaj T</p>
            </div>
            <!-- End of Section Title -->
            <div class="row">
                <!-- Features Holder-->
                <div class="col-md-10 offset-md-1 features-holder">
                    <div class="row">
                        <!-- Features Item -->
                        <div class="col-md-4 col-sm-12 text-center mt-4">
                            <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                <div class="my-4">
                                    <img class="fs-40" src="./img/icons/html_icon.ico" alt="">
                                </div>
                                <h4>HTML 5</h4>
                                <p>HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and presenting content on the World Wide Web.</p>
                            </div>
                            <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                <div class="my-4">
                                    <img class="fs-40" src="./img/icons/nodejs.ico" alt="">
                                </div>
                                <h4>Node.js</h4>
                                <p>Node.js is a server-side platform built on Google Chrome's V8 JavaScript engine.Node.js is a back-end JavaScript runtime environment that executes JavaScript code outside a web browser.</p>
                            </div>
                        </div>
                        <!-- End of Feature Item -->
                        <!-- Features Item -->
                        <div class="col-md-4 col-sm-12 text-center">
                            <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                <div class="my-4">
                                    <img class="fs-40" src="./img/icons/angular.ico" alt="">
                                </div>
                                <h4>Angular</h4>
                                <p>Angular is an open-source framework for building mobile and desktop web applications.It allows developers to use HTML as the template language and extend HTML's syntax to express application components clearly and succinctly.</p>
                            </div>
                            <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                <div class="my-4">
                                    <img class="fs-40" src="./img/icons/js.ico" alt="">
                                </div>
                                <h4>JavaScript</h4>
                                <p>JavaScript (JS) is a dynamic programming language used for web development, web applications, and game development.As of 2023, 98.7% of websites use JS on the client side for webpage behavior, often incorporating third-party libraries.</p>
                            </div>
                        </div>
                        <!-- End of Feature Item -->
                        <!-- Features Item -->
                        <div class="col-md-4 col-sm-12 text-center mt-4">
                            <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                <div class="my-4">
                                    <img class="fs-40" src="./img/icons/css_icon.ico" alt="">
                                </div>
                                <h4>CSS</h4>
                                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p>
                            </div>
                            <div class="shadow rounded feature-item p-4 mb-4" data-aos="fade-up">
                                <div class="my-4">
                                    <img class="fs-40" src="./img/icons/mongodb.ico" alt="">
                                </div>
                                <h4>MongoDB</h4>
                                <p>MongoDB is a document-oriented NoSQL database used for high volume data storage.MongoDB provides high performance, high availability, and easy scalability. It uses JSON-like documents with optional schemas. </p>
                            </div>
                        </div>
                        <!-- End of Feature Item -->
                    </div>
                </div>
                <!-- End of Features Holder-->
            </div>
        </div>
    </div>
</section>
<!-- End of Features Section-->
<section id="section-featurettes" class="featurettes overlay bg-fixed" style="background-image: url(img/bg.jpg);">

    <div class="container">
        <div class="section-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="row align-items-center text-white">

                        <div class="col-md-4 offset-md-2 col-sm-6" data-aos="fade-right">
                            <h4 class="mb-4">My resume</h4>
                            <p>This resume is a brief my personal and professional experiences, skills, and education history.</p>
                            <button type="button"  class="btn btn-outline-primary"><a download="Resume" href="./img/muhammed-midlaj-resume.webp">DOWNLOAD</a></button>
                        </div><!--/ .col-md-4.col-md-offset-2.col-sm-6 -->

                        <div class="col-md-4 offset-md-right-2 col-sm-6" data-aos="flip-right">
                            <img class="my-5" src="img/muhammed-midlaj-resume.webp" alt="">
                        </div><!--/ .col-md-4.col-md-offset-right-2.col-sm-6 -->

                    </div><!--/ .featurettes-item -->

                </div><!--/ .col-md-12 -->

            </div><!--/ .row -->
        </div>
    </div><!--/ .container -->

</section>
<section id="section-featurettes" class="featurettes">

    <div class="container">
        <div class="section-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="row align-items-center">

                        <div class="col-md-4 offset-md-2 col-sm-6" data-aos="flip-left">
                            <a href="https://github.com/midlajt" target="_blank">
                                <img class="my-5" src="img/github-home.webp" alt="">
                            </a>
                        </div><!--/ .col-md-4.col-md-offset-right-2.col-sm-6 -->

                        <div class="col-md-4 offset-md-right-2 col-sm-6" data-aos="fade-left">
                            <h4 class="mb-4">GitHub</h4>
                            <p>GitHub is a platform and cloud-based service for software development and version control using Git, allowing developers to store and manage their code. It provides the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.</p>
                            <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">HTML5 95%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">CSS3 90%</div>
                            </div>
                        </div><!--/ .col-md-4.col-md-offset-2.col-sm-6 -->

                    </div><!--/ .featurettes-item -->

                </div><!--/ .col-md-12 -->

            </div><!--/ .row -->
        </div>
    </div><!--/ .container -->

</section>	<!-- Testimonial Section-->
<section id="testimonial" class="section-padding bg-fixed bg-white overlay" style="background-image: url(img/bg-white.jpg);">
    <div class="container">
        <div class="section-content" data-aos="fade-up">
            <div class="heading-section text-center">
                <h2>
                    User Testimonials
                </h2>
            </div>
            <div class="row">
                <!-- Testimonial -->
                <div class="testi-content testi-carousel owl-carousel">
                    <div class="testi-item text-center">
                        <i class="testi-icon fa fa-3x fa-quote-left"></i>
                        <h4 class="testi-text"><b>Midlaj</b> is best developer i saw in this year.<br> He help me to improve my coding skills, Thank you Midlaj</h4>
                        <div class="testi-meta-inner d-flex justify-content-center align-items-center">
                            <div class="testi-img mr-2">
                                <img src="https://media.licdn.com/dms/image/C4E03AQHDo_JApaA4wQ/profile-displayphoto-shrink_800_800/0/1661259595396?e=2147483647&v=beta&t=lr6y4DwYJg1QOqUJtatavl10_PUDqfu69jmkZM-RlYw" alt="">
                            </div>
                            <div class="testi-details">
                                <p class="testi-author mb-0 font-weight-bolder">Nelson Gaertner Jr</p>
                                <p class="testi-desc mb-0">Managing Director- Morgan Stanley</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="testi-item text-center">
                        <i class="testi-icon fa fa-3x fa-quote-left"></i>
                        <h4 class="testi-text">As usual very helpful, nothing to much trouble and the end result as <br> I envisaged.Good price point, you pay for what you get.</h4>
                        <div class="testi-meta-inner d-flex justify-content-center align-items-center">
                            <div class="testi-img mr-2">
                                <img src="https://cdn.nationalrunningshow.com/uploads/sites/2/2022/10/Chris_333-1-aspect-ratio-1-1-300x300.jpg" alt="">
                            </div>
                            <div class="testi-details">
                                <p class="testi-author mb-0 font-weight-bolder">Christopher McShane</p>
                                <p class="testi-desc mb-0">Customer</p>
                            </div>
                        </div>
                    </div>
                     <div class="testi-item text-center">
                        <i class="testi-icon fa fa-3x fa-quote-left"></i>
                        <h4 class="testi-text">Responsive and timely in getting back to me if I have questions or need to make changes.   I love their design sense, and their willingness to dig down deep to understand my business and what’s important to me and the people I need to reach.   I’m so thankful I found Midlaj!</h4>
                        <div class="testi-meta-inner d-flex justify-content-center align-items-center">
                            <div class="testi-img mr-2">
                                <img src="https://reech.agency/wp-content/uploads/2022/10/Alice_MeetTheTeam-18-aspect-ratio-1-1-1024x1024.jpg" alt="">
                            </div>
                            <div class="testi-details">
                                <p class="testi-author mb-0 font-weight-bolder">Alice Lomas</p>
                                <p class="testi-desc mb-0">Client Marketing Assistant</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Testimonial -->
            </div>
        </div>
    </div>
</section>
<!-- End of Testimonial Section-->	<!-- Portfolio Section -->
<section id="portfolio" class="bg-white">
    <div class="container">
        <div class="section-content">
            <!-- Section Title -->
            <div class="title-wrap">
                <h2 class="section-title">My <b>Vision</b> Board</h2>
            </div>
            <!-- End of Section Title -->
            <div class="row">
                <!-- Portfolio Holder -->
                <div class="col-md-12 portfolio-holder mt-3">
                    <!-- Btn Filter -->
                    <div class="filter-button-group btn-filter d-flex justify-content-center">
                        <a tabindex="0" class="is-checked" data-filter="*">Show All</a>
                        <a tabindex="0" data-filter=".love">Love</a>
                        <a tabindex="0" data-filter=".cars">Cars</a>
                        <a tabindex="0" data-filter=".fav">Favorate</a>
                    </div>
                    <!-- End of Btn Filter -->
                    <!-- Portfolio Content -->
                    <div class="grid-portfolio">
                        <div class="grid-sizer"></div>
                        <div class="gutter-sizer"></div>
                        <!-- Portfolio Item -->
                        <div class="grid-item minimalism" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/football.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    <div class="grid-title">
                                        <h4>Football</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item cars" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/fortuner.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    <div class="grid-title">
                                        <h4>Fortuner</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item fav grid-item-height" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/room.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    <div class="grid-title">
                                        <h4>Room</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item love" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/love.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    <div class="grid-title">
                                        <h4>Love</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item cars" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/BMW.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    <div class="grid-title">
                                        <h4>BMW</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item fav" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/travel.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    <div class="grid-title">
                                        <h4>Travel</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item love" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/Holy Place Kabba.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    <div class="grid-title">
                                        <h4>kabba</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item fav" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/Apple Ecosystem.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    <div class="grid-link d-flex justify-content-center">
                                        <a class="img-pop" data-rel="lightcase" href="img/Vision board/Apple Ecosystem.jpeg" title="Bookself">
                                            <span class="lnr lnr-move"></span>
                                        </a>
                                        
                                    </div>
                                    <div class="grid-title">
                                        <h4>Apple</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item fav" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/life.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    
                                    <div class="grid-title">
                                        <h4>Money</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item love" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/Couple photo inspo.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                   
                                    <div class="grid-title">
                                        <h4>Travel with her</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                        <!-- Portfolio Item -->
                        <div class="grid-item love" data-aos="fade-up">
                            <div class="grid-item-wrapper">
                                <img src="img/Vision board/fam.webp" alt="portfolio-img" class="portfolio-item">
                                <div class="grid-info">
                                    
                                    <div class="grid-title">
                                        <h4>Family</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- End of Portfolio Item -->
                    </div>
                    <!-- End of Portfolio Content -->
                </div>
                <!-- End of Portfolio Holder -->
            </div>
        </div>
    </div>
</section>
<!-- End of Portfolio Section -->	<!-- Client Section -->
<section id="client" class="overlay bg-fixed" style="background-image: url(img/bg.jpg);">
    <div class="container">
        <div class="section-content" data-aos="fade-up">
            <!-- <div class="row ">
                <div class="col-md-12">
                    <div class="title-wrap mb-5">
                        <h2>Who love to <span> work</span> with us</h2>
                    </div>
                </div>
                <div class="col-md-12 client-holder">
                    <div class="client-slider owl-carousel">
                        <div class="client-item">
                            <img class="img-responsive" src="img/client.png" alt=" ">
                        </div>
                        <div class="client-item">
                            <img class="img-responsive" src="img/client.png" alt=" ">
                        </div>
                        <div class="client-item">
                            <img class="img-responsive" src="img/client.png" alt=" ">
                        </div>
                        <div class="client-item">
                            <img class="img-responsive" src="img/client.png" alt=" ">
                        </div>
                        <div class="client-item">
                            <img class="img-responsive" src="img/client.png" alt=" ">
                        </div>
                        <div class="client-item">
                            <img class="img-responsive" src="img/client.png" alt=" ">
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</section>
<!-- End of Client Section -->	<!-- Reservation Section -->
<section id="reservation" class="bg-white section-content">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 offset-lg-1 mb-5 mb-lg-0" data-aos="fade-right">
                <div class="bg-white p-5 shadow">
                    <div class="heading-section text-center">
                        <h2 class="mb-4">
                            Contact Us
                        </h2>
                    </div>
                    <form method="post" name="contact-us" action="">
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="number" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="websiteUrl" name="websiteUrl" placeholder="Website">
                            </div>
                            <div class="col-md-12 form-group">
                                <textarea style="resize: none;" class="form-control" id="message" name="message" rows="6" placeholder="Your Message ..."></textarea>
                            </div>
                            <div class="col-md-12 text-center">
                                <button class="btn btn-primary btn-shadow btn-lg" type="submit" name="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-1" data-aos="fade-left">
                <h2 class="mb-4">
                    Best solution to create any website. Pay once.
                </h2>
                <p class="mb-4">I am Muhammed Midlaj T. Contact me for building your awesome website. My best design is waiting for you.Get your website hosted in limited time. </p>

                <ul class="list-inline py-2">
                    <li class="list-inline-item text-center">
                        <span class="lnr fs-40 lnr-rocket"></span>
                        <p>Fast delivery</p>
                    </li>
                    <li class="list-inline-item text-center">
                        <span class="lnr fs-40 lnr-magic-wand"></span>
                        <p>Awesome design</p>
                    </li>
                    <li class="list-inline-item text-center">
                        <span class="lnr fs-40 lnr-cog"></span>
                        <p>Easy to customize</p>
                    </li>
                </ul>

                <a href="#" class="btn btn-link p-0">
                    <span>PURCHASE NOW</span>
                    <span class="lnr lnr-arrow-right"></span>
                </a>
            </div>
        </div>
        
    </div>
</section>
<!-- End of Reservation Section -->	<!-- Features Section-->
<section id="cta" class="bg-fixed overlay" style="background-image: url(img/bg.jpg);">
    <div class="container">
        <div class="section-content" data-aos="fade-up">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="mb-2">Do you need website?  a beautiful user friendly one</h2>
                    <p class="h6 mb-2">Then why are you waiting? This is the right place. Contact me</p>
                    <a class="btn btn-outline-primary btn-lg" href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Features Section--></div>
<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">&copy; 2020 Midlaj. Design by <span style="color: #ff00cc;">Muhammed Midlaj T</span>.</p>
         	</div>
           
            <div class="col-lg-4 col-md-12">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <!-- <a class="nav-link" href="#" target="_blank">
	                	<i class="fab fa-facebook-f"></i>
	                </a> -->
	                <a class="nav-link" href="https://github.com/midlajt" target="_blank">
	                	<i class="fab fa-github"></i>
	                </a>
	                <a class="nav-link" href="https://www.instagram.com/mi.dlaj__/" target="_blank">
	                	<i class="fab fa-instagram"></i>
	                </a>
	                <a class="nav-link" href="https://www.linkedin.com/in/muhammed-midlaj-t-57aa6a22a/" target="_blank">
	                	<i class="fab fa-linkedin"></i>
	                </a>
	                <!-- <a class="nav-link" href="#" target="_blank">
	                	<i class="fab fa-youtube"></i>
	                </a> -->
	            </nav>
            </div>
            
        </div>
    </div>
</footer>	<!-- External JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/isotope/isotope.min.js"></script>
	<script src="vendor/lightcase/lightcase.js"></script>
	<script src="vendor/waypoints/waypoint.min.js"></script>
	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	 
	<!-- Main JS -->
	<script src="js/app.min.js "></script>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
